<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Details Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="css/main.css">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="logo">
          <a href="index.html"><img src="css/logo.jpeg" alt="" style="height: 150px;"></a>
      </div>
      <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
    </div>
</nav>
<div class="detail-submit">
     <div class="container">
      <h3 style="color: black; font-weight: bold;">Reach Us Via the Following Channels</h3>
         <div class="info-display">
            <div class="info-box">
                <div class="info-content">
                    <h4>EMAIL</h4>
                    <p>nwankwolivinus95@gmail.com</p>
                    <p>ematech811@gmail.com</p>
                    <p>techarena55@gmail.com</p>
                </div>
            </div>
            <div class="info-box">
                <div class="info-content">
                    <h4>CONTACT</h4>
                    <p>WatsApp: <span>+2348068745098</span></p>
                    <P>Calls: <span>+2349070795079, +2349011495230</span></P>
                </div>
               <p style="text-align: center; color: red; font-weight: bold;"> <strong>NOTE:</strong> We would prefer reaching us via email and WatsApp </p>
            </div>
         </div>
     </div>
   <!-- footer. -->
   <footer>
    <div class="footer-container">
        <div class="container">
          <h3 style="color:gray;">Useful Links</h3>
          <div class="footer-items">
            <div class="useful-links">
              <ul>
                <li><a href="">Learn Javascript</a></li>
                <li><a href="">Learn HTML</a></li>
                <li><a href="">Learn CSS</a></li>
                <li><a href="">Learn Boostrap</a></li>
                <li><a href="">Learn PHP</a></li>
                <li><a href="">Learn Python</a></li>
                <li><a href="">Learn React</a></li>
              </ul>
          </div>
          <div class="useful-links">
            <ul>
              <li><a href="">Learn Javascript</a></li>
              <li><a href="">Learn HTML</a></li>
              <li><a href="">Learn CSS</a></li>
              <li><a href="">Learn Boostrap</a></li>
              <li><a href="">Learn PHP</a></li>
              <li><a href="">Learn Python</a></li>
              <li><a href="">Learn React</a></li>
            </ul>
        </div>
        <div class="useful-links">
          <ul>
            <li><a href="">Learn Javascript</a></li>
            <li><a href="">Learn HTML</a></li>
            <li><a href="">Learn CSS</a></li>
            <li><a href="">Learn Boostrap</a></li>
            <li><a href="">Learn PHP</a></li>
            <li><a href="">Learn Python</a></li>
            <li><a href="">Learn React</a></li>
          </ul>
      </div>
          </div>
        </div>      
    </div>
</footer>

</body>
</html>